<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aryan.saarangapp.Catagory1Event1Activity">
   <LinearLayout
       android:layout_width="368dp"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       tools:layout_editor_absoluteY="0dp"
       tools:layout_editor_absoluteX="8dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="location IITM"
style="@style/container_events"
        android:id="@+id/location_1_1"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="call 9400604865"
           style="@style/container_events"

           android:id="@+id/call_1_1"/>
       android:orientation="vertical">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="MAIL ch15b009@smail.iitm.ac.in"
           style="@style/container_events"
           android:id="@+id/mail_1_1"/>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>
